
userDataUrl=http://0.0.0.0/users/
adUrl=https://servicios-hml.gcba.gob.ar/ad/v1.2/cuentas/
version=CAMBIAR.00.00-RC
siteKey=CAMBIAR_KEY
ambiente=
dataBase=codac
userDB=root
passDB=Mohicano22!
client_id=bf7188c38b194b0c941947cc39b9a964
client_secret=428062620AB94bb6B0036f87D857325E
host=localhost